{
  "name": "qcsv1",
  "version": "1.0.0",
  "description": "Quote Calculator System",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --filter ./apps/api start:dev & pnpm --filter ./apps/web dev -p 3001",
    "test": "echo \"Use pnpm test:api\"",
  "test:api": "pnpm --filter ./apps/api test",
    "dev:all": "./dev.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
